<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E46014</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>a custom object</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>E-Commerce Management App</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Orderings__c</tabs>
    <tabs>Productions__c</tabs>
    <tabs>productvf</tabs>
    <tabs>ordervf</tabs>
    <tabs>mainpage</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>E_Commerce_Management_App_UtilityBar</utilityBar>
</CustomApplication>
